$$ Ocean loading displacement
$$
$$ Calculated on holt using olfg/olmpp of H.-G. Scherneck
$$
$$ Greens function: mc00egbc
$$
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (m)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$ PHASES (degrees)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$
$$ Displacement is defined positive in Upwards, South and West direction.
$$ The phase lag is relative to Greenwich and lags positive. The
$$ Gutenberg-Bullen Greens function is used. In the ocean tide model the
$$ deficit of tidal water mass has been corrected by subtracting a uniform
$$ layer of water with a certain phase lag globally.
$$
$$ Complete <model name> : No interpolation of ocean model was necessary
$$ <model name>_PP       : Ocean model has been interpolated near the station
$$                         (PP = Post-Processing)
$$
$$ CMC:  NO   (corr.tide centre of mass)
$$
$$ Ocean tide model: FES2004
$$
$$ END HEADER
$$
  ONSA13NE  
$$ FES2004_PP ID: 2020-12-29 19:21:17
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2020
$$ ONSA13NE,                  RADI TANG  lon/lat:   11.9197   57.3936   53.234
  .00304 .00118 .00071 .00029 .00240 .00124 .00080 .00014 .00095 .00055 .00048
  .00145 .00037 .00032 .00009 .00047 .00046 .00016 .00008 .00015 .00008 .00008
  .00069 .00025 .00021 .00006 .00033 .00019 .00012 .00004 .00002 .00001 .00001
   -63.1  -40.2 -105.0  -47.8  -51.2 -117.5  -53.6  174.4   16.9   11.1    2.0
    88.5  125.7   56.6  114.9  103.5   36.6   98.9   -6.3 -167.0 -170.1 -177.7
   108.5  140.6   82.7  147.9   44.5  -40.4   43.9 -118.6   61.6   45.0    4.5
$$
  ONSA13SW  
$$ FES2004_PP ID: 2020-12-29 19:22:17
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2020
$$ ONSA13SW,                  RADI TANG  lon/lat:   11.9190   57.3931   53.240
  .00304 .00118 .00071 .00029 .00240 .00124 .00080 .00014 .00095 .00055 .00048
  .00145 .00037 .00032 .00009 .00047 .00046 .00016 .00008 .00015 .00008 .00008
  .00069 .00025 .00021 .00006 .00033 .00019 .00012 .00004 .00002 .00001 .00001
   -63.1  -40.3 -105.0  -47.8  -51.2 -117.6  -53.7  174.2   16.9   11.1    2.0
    88.5  125.7   56.6  114.9  103.5   36.6   98.9   -6.3 -167.1 -170.1 -177.7
   108.5  140.6   82.7  147.9   44.5  -40.4   43.9 -118.6   61.6   45.0    4.5
$$
  ONSALA60  
$$ FES2004_PP ID: 2020-12-29 19:23:15
$$ Computed by OLMPP by H G Scherneck, Onsala Space Observatory, 2020
$$ ONSALA60,                  RADI TANG  lon/lat:   11.9264   57.3958   59.309
  .00303 .00118 .00071 .00029 .00240 .00124 .00080 .00014 .00094 .00055 .00048
  .00145 .00037 .00032 .00009 .00047 .00046 .00016 .00008 .00015 .00008 .00008
  .00069 .00025 .00021 .00006 .00033 .00019 .00012 .00004 .00002 .00001 .00001
   -63.4  -40.0 -104.9  -47.8  -51.2 -117.1  -53.6  175.7   16.9   11.1    2.0
    88.5  125.7   56.6  114.9  103.5   36.6   98.9   -6.4 -167.0 -170.1 -177.7
   108.5  140.6   82.6  147.9   44.5  -40.4   43.9 -118.5   61.8   45.2    4.5
$$ END TABLE
