# config file for get_db
# minimum call /ivg_ascot/bin/get_db -c /ivg_ascot/src/progs/get_db/get_db.cfg

setup:
{
# reference for the databases 
# (1) masterfile: the sessions to be downloaded are determined by the entries 
#                 in the masterfile. Some sessions might not exist on the server
#               
# (2) remote: All sessions that are stored on the ftp server are downloaded.
#             This sessions must not be consistent with the masterfile
reference = "masterfile"

# mastertype (only if reference is masterfile)
# (1) regular: only regular sessions are loaded
# (2) intensive: only intensive sessions are loaded
# (3) both: regular and intensive sessions are loaded
mastertype = "regular";

# 
period = {start = 2011;
           end = 2017; 
        };

# path to masterfiles
masterfiles = "/home/ascot/apriori_files/masterfiles/";

# local dir for the databases
local_vgos = "/home/corbin/Desktop/test/";

# load log files too and overwrite Cal-Cable.nc and met.nc
load_log = false;

# remote locations for log files and vgosDB
remotedir = { log = "ftp://ivs.bkg.bund.de/pub/vlbi/ivsdata/aux/";
             vgos = "ftp://gemini.gsfc.nasa.gov/pub/vgosDB_IVS/"; };

# options for ltn tool
ltndir = { log = "/home/corbin/logs/"; #path containing local log files
         data = "/home/corbin/ivg_ascot/src/ivg/ltn/Data/"; }; #path to files needed by ltn (log to nc)

}
