# 2 -letter code | regex Date | regex wx | regex cb
ts (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+) /cable/(.*)
mc (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+) /cable/(.*)
#
ys (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+),.* /cable/(.*)
#
# e.g 2002.289.17:30:48.56/wx/5.5,982.2,84.4,2.7
mh (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+),.* /cable/(.*)
on (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+),.* /cable/(.*)
ny (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+),.* /cable/(.*)
ap (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+),.* /cable/(.*)
tc (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+),.* /cable/(.*)
#
wz (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/\s*(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
#
wn (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
yg (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
bd (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
hh (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
zc (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
ma (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
ht (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
kk (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
wf (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
ww (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
gc (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/(-?\d+.\d+),(\d+.\d+),(\d+.\d+) /cable/(.*)
#
sm (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) ;\"wx/(-?\d+.\d+),(\d+.\d+),(\d+) /cable/(.*)
#
hb (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) #wx#/WX/(-?\d+.\d+),\s+(\d+.\d+),\s+(\d+.\d+) /cable/(.*)
ke (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) #wx#/WX/(-?\d+.\d+),\s{1}(\d+.\d+),\s{1}(\d+.\d+) /cable/(.*)
ho (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) #wx#/WX/(-?\d+.\d+),\s{1}(\d+.\d+),\s{1}(\d+.\d+) /cable/(.*)
#
sh (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/\s*(-?\d+.\d+),\s*(\d+.\d+),\s*(\d+.\d+),.* /cable/(.*)
ur (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) /wx/\s*(-?\d+.\d+),\s*(\d+.\d+),\s*(\d+.\d+),.* /cable/(.*)
#
ft (\d{4}).(\d{3}).(\d{2}):(\d{2}):(\d{2}.\d{2}) NOWX /cable/(.*)
