# Definitions and other stuff
definitions:
{
		nscodes = "/opt/ascot/apriori_files/masterfiles/ns-codes.txt";
		corres = "/opt/ascot/apriori_files/vlbi_to_vsgd.inp"; 
		masterfiles = "/opt/ascot/apriori_files/masterfiles/";
		#refframes:
		#{
		#	#Terrestrial Reference Frames
		#	itrf2008 = "/home/tobson/ivg_ascot/data/ITRF2008_VLBI.SSC.txt";
		#	#vtrf2014 = "/data/bakkari/IVS_TRF2014b.SSC.txt";
		#	#Celestial Reference Frames
		#	icrf2:
		#	{
		#		 onlyvcs = "/home/tobson/ivg_ascot/data/icrf2-vcs-only-b.dat";
		#		 nonvcs = "/home/tobson/ivg_ascot/data/icrf2-non-vcs-b.dat";
		#	}
		#	ocars = "/home/tobson/ivg_ascot/data/ocars.txt";
		#}	

#		eop:
#		{
#			eop_aprioris:
#			{
#				dedecc1 = "/data/bakkari/DeDeCC1/const.erp";
#				vievs_tmp = "/data/bakkari/vievs_C04_08_1962_now.txt"; 
#			}	
#		}
		

		#Datafiles for Station Displacements / Models / Geophysical Effects
		stadisp:
		{
			#Antenna Information
			antenna = "/opt/ascot/apriori_files/antenna-info.txt";
			#Eccentricity Values
			ecc = "/opt/ascot/apriori_files/ECCDAT.ecc";
			#Ocean Pole Tide Loading Coefficients				
			optl = "/opt/ascot/apriori_files/blokq.c11.optl";
			#Ocean Loading Coefficients
			ol:
			{ 
				fes2004 = "/opt/ascot/apriori_files/ocean_loading_FES2004.txt";
		#	        c11 = "/data/bakkari/blokq.c11.blq";
			}
			#Tidal Athmospheric Pressure Loading
			tapl = "/opt/ascot/apriori_files/vsgd_aplo_s1_s2_noib.hps";
			#Non-Tidal Athmospheric Pressure Loading
		#	ntapl = "/data/bds/";
			#Hydrology Loading
			hydlo:
			{
		#		cmte = "/data/hydlo/loadingfiles/cmte_series/";
		#		cmse = "/data/hydlo/loadingfiles/cmse_series/";
			}  		
                        grav_deform = "/opt/ascot/apriori_files/gravity_deform_model_v2019Nov21_with_OTT.txt"
		}	

		troposphere:
	{
	#		#Mapping Functions
	##		temperature = { vmf1 = "/data/VMF/station_matrices/" };
	##		pressure = { vmf1 = "/data/VMF/station_matrices/" };
			mapping_function = { vmf1 = "/opt/ascot/apriori_files/VMF/station_matrices/" };

	#		# external meteorological data
	#		external_meteo_data:
	#		{
	##			ecmwf = "/home/halsig/ascot/syn-data/external_zhd/ecmwf/station_matrices/";
	##			merra = "/home/halsig/ascot/syn-data/external_zhd/merra/station_matrices/";
	##			insitu_ecmwf = "/home/halsig/ascot/syn-data/external_zhd/insitu_ecmwf/station_matrices/";
	##			insitu_ecmwf_met = "/home/halsig/ascot/syn-data/external_zhd/ecmwf/station_matrices/";
	#		}
		}
		
		ephemerides:
		{
			jpl421 = "/opt/ascot/apriori_files/lnxp1900p2053.421";
	#		jpl405 = "/home/tobson/ivg_ascot/data/lnxp1600p2200.405";
		}

                identical_stations = (
                    ("MEDILIFT","MEDICINA"),
                    ("YEBESDBC","YEBES40M"),
                    ("YEBEDBBC","YEBES40M"),
                    ("WETTDBBC","WETTZELL"),
                    ("ONSALAAN","ONSALA60")
                );

		twin_stations = (
		    ("WETTZ13S","WETTZ13N")
		);

   	

		sked:
        	{
            		stations = "/home/tobson/ivg_ascot/data/sched/stations.cat";
            		antenna = "/home/tobson/ivg_ascot/data/sched/antenna.cat";
            		mask = "/home/tobson/ivg_ascot/data/sched/mask.cat";
            		equip = "/home/tobson/ivg_ascot/data/sched/equip.cat";
            		loif = "/home/tobson/ivg_ascot/data/sched/loif.cat";
            		flux = "/home/tobson/ivg_ascot/data/sched/flux.cat";
            		freq = "/home/tobson/ivg_ascot/data/sched/freq.cat";
			rx = "/home/tobson/ivg_ascot/data/sched/rx.cat";
			rec = "/home/tobson/ivg_ascot/data/sched/rec.cat";
			tracks = "/home/tobson/ivg_ascot/data/sched/tracks.cat";
			source = "/home/tobson/ivg_ascot/data/sched/source.cat";
			hdpos = "/home/tobson/ivg_ascot/data/sched/hdpos.cat";
        	}

} # definitions
