## Master file format version 1.0           2001.08.21 CCT&NRV

                         2019 MULTI-AGENCY SCHEDULE

                     Last Updated - December 18, 2020 - CCT

  SESSION  SESSION DATE  DOY TIME  DUR       STATIONS                                               SKED CORR STATUS  PF   DBC  SUBM  DEL   MK4
    NAME     CODE  mondd ddd hh:mm hr                                                                         yymondd      CODE       days  NUM 
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1875 |R1875 |JAN02|  2|17:00|24|HtIsKeKkKvNyOnWnYg -AgMa                                     |NASA|BONN|19JAN16|1.0 | XA |NASA|  13 |4639|
|IVS-R4875 |R4875 |JAN03|  3|18:30|24|FtHtIsKkMaNyWnWzYg -Ke                                       |USNO|WASH|19JAN29|1.0 | XE |USNO|  25 |4875|
|IVS-R1876 |R1876 |JAN07|  7|17:00|24|HtKeKkKvMaWnYg -Ag                                           |NASA|BONN|19JAN24|1.0 | XA |NASA|  16 |4641|
|VLBA133   |RV133 |JAN07|  7|17:00|24|HhNyOnVaWz                                                   |NASA|VLBA|19MAR11|1.0 | XB |NASA|  62 |    |
|IVS-R&D-1 |RD1901|JAN08|  8|17:30|24|FtHhKbKkMaNyOnWz -Ho                                         |NASA|HAYS|Ready  |    | XA |NASA| 709 |    |
|IVS-R4876 |R4876 |JAN10| 10|18:30|24|FtHtIsKeKkMaWnWzYgYsZc -Ny                                   |USNO|WASH|19JAN31|1.0 | XE |USNO|  20 |4876|
|IVS-R1877 |R1877 |JAN14| 14|17:00|24|AgFtHtIsKkKvNyOnWnWzYg -Ke                                   |NASA|BONN|19JAN29|1.0 | XA |NASA|  14 |4643|
|IVS-CRDS99|CRDS99|JAN15| 15|17:30|24|HhWwYg -HoKe                                                 |VIEN|WASH|19FEB08|1.0 | XN |NASA|  23 |0099|
|AUS-AST048|AUA048|JAN16| 16|18:00|24|HhWwYg -HoKeWa                                               |VIEN|VIEN|20JAN15|1.0 | XA |NASA| 363 |    |
|IVS-R4877 |R4877 |JAN17| 17|18:30|24|FtHtIsKkMcNyWnWwWzYgYsZc -Ke                                 |USNO|WASH|19FEB04|1.0 | XE |USNO|  17 |4877|
|AOV031    |AOV031|JAN21| 21|10:00|24|IsKmShWwYg -HoKeUr                                           |SHAO|SHAO|19APR11|1.0 | XA |NASA|  79 |1931|
|UG002X    |UG002X|JAN21| 21|15:56|24|Va                                                           |NASA|VLBA|19MAR02|1.0 | XC |NASA|  39 |    |
|IVS-R1878 |R1878 |JAN22| 22|17:00|24|FtHtIsKkKvNyWnWwWzYg -AgKe                                   |NASA|BONN|19FEB11|1.0 | XA |NASA|  19 |4645|
|IVS-R4878 |R4878 |JAN24| 24|18:30|24|BdFtHtIsKkMcNySvWnWwWzYgYs -Ke                               |USNO|WASH|19FEB07|1.0 | XE |USNO|  13 |4878|
|UG003A    |UG003A|JAN27| 27|08:00|24|Va                                                           |NASA|VLBA|19MAY24|1.0 | XC |NASA| 116 |    |
|IVS-R1879 |R1879 |JAN28| 28|17:00|24|FtHtIsKkNyOnWnWzYg -AgKeKv                                   |NASA|BONN|19FEB13|1.0 | XA |NASA|  15 |    |
|UG003B    |UG003B|JAN29| 29|06:47|24|Va                                                           |NASA|VLBA|19MAY24|1.0 | XC |NASA| 114 |    |
|IVS-T2130 |T2130 |JAN29| 29|17:30|24|36FtHhHoHtIsK1KeKgKvMhNyOhOnSvSyVmWnWzYg -AgNtSm             |BONN|BONN|19JUL01|1.0 | XH |BKG | 152 |4648|
|EURR&D-09 |EURD09|JAN30| 30|18:00|24|BdMcNyOnSvWzYsZc                                             |BONN|BONN|19MAY29|1.0 | XA |BKG | 118 |4649|
|IVS-R4879 |R4879 |JAN31| 31|18:30|24|FtHtIsKkNyUrWnWwWzYgZc -Ke                                   |USNO|WASH|19FEB13|1.0 | XE |USNO|  12 |4879|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1880 |R1880 |FEB04| 35|17:00|24|FtHtIsKeKkNyOnWnWzYg -Ag                                     |NASA|BONN|19FEB22|1.0 | XA |NASA|  17 |4662|
|IVS-OHG117|OHG117|FEB05| 36|17:30|24|FtHoHtKeKkOhSyYg -Ag                                         |BONN|BONN|19JUN19|1.0 | XA |BKG | 133 |4663|
|IVS-R&D-2 |RD1902|FEB06| 37|18:00|24|FtHhHoKbKkMaNyOnWz                                           |NASA|HAYS|Ready  |    | XA |NASA| 680 |    |
|IVS-R4880 |R4880 |FEB07| 38|18:30|24|BdFtHtIsKeKkMcNySvWwWzYg                                     |USNO|WASH|19FEB27|1.0 | XE |USNO|  19 |4880|
|IVS-R1881 |R1881 |FEB11| 42|17:00|24|AgFtHtIsKeKkKvNyOnWnWzYg                                     |NASA|BONN|19FEB27|1.0 | XA |NASA|  15 |4664|
|AOV032    |AOV032|FEB12| 43|17:30|24|HoIsK1KeKgKvVmWwYg                                           |GSI |GSI |19MAY14|1.0 | XA |NASA|  90 |1789|
|AUS-AST049|AUA049|FEB13| 44|18:00|24|HtKeYg -HoWaWw                                               |VIEN|VIEN|20JAN16|1.0 | XA |NASA| 336 |    |
|IVS-R4881 |R4881 |FEB14| 45|18:30|24|BdFtHtIsKeKkNySvWnWwWzYg                                     |USNO|WASH|19FEB28|1.0 | XE |USNO|  13 |4881|
|UG003C    |UG003C|FEB16| 47|08:01|24|Va                                                           |NASA|VLBA|19MAY27|1.0 | XC |NASA|  99 |    |
|IVS-CRD100|CRD100|FEB18| 49|10:00|24|HhHoKeWwYg                                                   |HART|WASH|19APR10|1.0 | XN |NASA|  50 | 100|
|IVS-R1882 |R1882 |FEB19| 50|17:00|24|FtHtKeKkKvNyOnShWnWzYg -Ag                                   |NASA|BONN|19MAR08|1.0 | XA |NASA|  16 |4665|
|IVS-R4882 |R4882 |FEB21| 52|18:30|24|FtHtKkMaNyWnWz                                               |USNO|WASH|19MAR07|1.0 | XE |USNO|  13 |4882|
|IVS-R1883 |R1883 |FEB25| 56|17:00|24|HtIsKeKkKvMaNyWzYg -Ag                                       |NASA|BONN|19MAR14|1.0 | XA |NASA|  16 |4666|
|UG003D    |UG003D|FEB26| 57|05:39|24|Va                                                           |NASA|VLBA|19JUL01|1.0 | XC |NASA| 124 |    |
|IVS-R4883 |R4883 |FEB28| 59|18:30|24|FtHtIsKeKkNyWnWwWzYg                                         |USNO|WASH|19MAR17|1.0 | XE |USNO|  16 |4883|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1884 |R1884 |MAR04| 63|17:00|24|IsKeKkKvNyWzYg                                               |NASA|BONN|19MAR19|1.0 | XA |NASA|  14 |4711|
|IVS-R4884 |R4884 |MAR07| 66|18:30|24|FtIsKeKkNyWnWwWzYg -Ag                                       |USNO|WASH|19MAR26|1.0 | XE |USNO|  18 |4884|
|UG003E    |UG003E|MAR09| 68|04:34|24|Va                                                           |NASA|VLBA|19JUN02|1.0 | XC |NASA|  84 |    |
|IVS-R1885 |R1885 |MAR11| 70|17:00|24|AgHtKeKkKvNyWzYg -Is                                         |NASA|BONN|19MAR22|1.0 | XA |NASA|  10 |4712|
|AUS-AST050|AUA050|MAR12| 71|17:30|24|HoHtKeWaWwYg                                                 |VIEN|VIEN|20JAN16|1.0 | XA |NASA| 309 |    |
|IVS-R4885 |R4885 |MAR14| 73|18:30|24|FtHtKeKkNyWnWwWzYg -Is                                       |USNO|WASH|19APR10|1.0 | XE |USNO|  26 |4885|
|UG003F    |UG003F|MAR14| 73|22:33|24|Va                                                           |NASA|VLBA|19JUN09|1.0 | XC |NASA|  86 |    |
|IVS-CN1886|CN1886|MAR18| 77|17:00|24|Va                                                           |NASA|VLBA|19APR29|1.0 | XB |NASA|  41 |    |
|IVS-R1886 |R1886 |MAR18| 77|17:00|24|HtIsKeKkKvNyShYg -AgWz                                       |NASA|BONN|19APR10|1.0 | XA |NASA|  22 |4713|
|APSG-44   |APSG44|MAR19| 78|17:30|24|HoIsK1KeKgKkKmShUrYg                                         |SHAO|SHAO|19AUG06|1.0 | XA |NASA| 139 |1944|
|AOV033    |AOV033|MAR20| 79|18:00|24|HoIsKeKmT6UrWwYg                                             |SHAO|SHAO|19AUG05|1.0 | XA |NASA| 137 |1933|
|IVS-R4886 |R4886 |MAR21| 80|18:30|24|BdIsKeKkMcNySvWnWwWzYg                                       |USNO|WASH|19APR05|1.0 | XE |USNO|  14 |4886|
|IVS-R1887 |R1887 |MAR25| 84|17:00|24|HtIsKeKkNyOnWnWzYg -AgFtKv                                   |NASA|BONN|19APR11|1.0 | XA |NASA|  16 |4714|
|IVS-T2131 |T2131 |MAR26| 85|17:30|24|36BdHtIsK1KeKgKvMcMhNyOhOnSyWnWzYg -AgHoNtSm                 |BONN|BONN|20JUL02|1.0 | XH |BKG | 463 |4715|
|IVS-CRD101|CRD101|MAR27| 86|18:00|24|HhKeWwYg -Ho                                                 |HART|WASH|19JUN10|1.0 | XN |NASA|  74 | 101|
|EUROPE-149|EUR149|MAR27| 86|18:00|24|BdMhNyOnSvWzZc -6aNtSm                                       |BONN|BONN|19JUL01|1.0 | XA |BKG |  95 |4716|
|IVS-R4887 |R4887 |MAR28| 87|18:30|24|FtHtIsKeKkNyUrWnWwYgZc                                       |USNO|WASH|19APR11|1.0 | XE |USNO|  13 |4887|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-CN1888|CN1888|APR01| 91|17:00|24|Va                                                           |NASA|VLBA|19MAY13|1.0 | XB |NASA|  41 |    |
|IVS-R1888 |R1888 |APR01| 91|17:00|24|FtHtIsKeKkKvNyOnWnWzYg                                       |NASA|BONN|19APR17|1.0 | XA |NASA|  15 |4735|
|IVS-OHG118|OHG118|APR02| 92|17:30|24|FtHoHtKeKkOhSyWwYg                                           |BONN|BONN|20JUL10|1.0 | XA |BKG | 464 |4740|
|AOV034    |AOV034|APR03| 93|18:00|24|HoIsKbKeKmKvT6UrWwYg                                         |SHAO|SHAO|19AUG06|1.0 | XA |NASA| 124 |1934|
|IVS-R4888 |R4888 |APR04| 94|18:30|24|AgBdFtHtIsKeKkNyWwWzYg -Wn                                   |USNO|WASH|19APR18|1.0 | XE |USNO|  13 |4888|
|IVS-R1889 |R1889 |APR08| 98|17:00|24|AgFtHtIsKeKkKvNyWnWzYg                                       |NASA|BONN|19MAY02|1.0 | XA |NASA|  23 |4736|
|IVS-R&D-3 |RD1903|APR09| 99|17:30|24|FtHhHoKbKkNyWz                                               |NASA|HAYS|Ready  |    | XA |NASA| 618 |    |
|IVS-CRF110|CRF110|APR10|100|18:00|24|HhKeYgZc -Nt                                                 |NASA|SHAO|19JUL08|1.0 | XN |NASA|  88 |1910|
|IVS-R4889 |R4889 |APR11|101|18:30|24|FtHtIsKeKkNySvWnWwWzYg -Bd                                   |USNO|WASH|19MAY01|1.0 | XE |USNO|  19 |4889|
|AUS-AST051|AUA051|APR14|104|16:30|24|HoHtKeWwYg -Wa                                               |VIEN|VIEN|20JAN16|1.0 | XA |NASA| 276 |    |
|IVS-R1890 |R1890 |APR15|105|17:00|24|AgFtHtIsKeKkKvNyWnWzYg                                       |NASA|BONN|19MAY06|1.0 | XA |NASA|  20 |4737|
|APSG-45   |APSG45|APR16|106|17:30|24|HoIsK1KeKgKkKmShUrYg                                         |SHAO|SHAO|19JUN21|1.0 | XA |NASA|  65 |1945|
|IVS-R4890 |R4890 |APR17|107|18:30|24|HtIsKeKkMcUrWwYgZc -BdFt                                     |USNO|WASH|19MAY02|1.0 | XE |USNO|  14 |4890|
|UG003G    |UG003G|APR19|109|20:04|24|Va                                                           |NASA|VLBA|19JUL03|1.0 | XC |NASA|  74 |    |
|IVS-R1891 |R1891 |APR23|113|17:00|24|AgFtHtIsKkKvNyOnWnWzYg -Ke                                   |NASA|BONN|19MAY10|1.0 | XA |NASA|  16 |4738|
|ONTIE19114|ON9114|APR24|114|18:00| 4|OeOn                                                         |OSO |OSO |20NOV30|1.0 | VB |OSO | 585 |    |
|IVS-R4891 |R4891 |APR25|115|18:30|24|FtHtIsKeKkNySvWnWwWzYg -Bd                                   |USNO|WASH|19JUN05|1.0 | XE |USNO|  40 |4891|
|UG003H    |UG003H|APR27|117|14:03|24|Va                                                           |NASA|VLBA|19JUL07|1.0 | XC |NASA|  70 |    |
|IVS-R1892 |R1892 |APR29|119|17:00|24|AgFtHtIsKeKkKvWnYg                                           |NASA|BONN|19MAY17|1.0 | XA |NASA|  17 |4739|
|VLBA134   |RV134 |APR29|119|17:00|24|HhNyOnVaWz                                                   |NASA|VLBA|19JUN23|1.0 | XB |NASA|  54 |    |
|ONTIE19120|ON9120|APR30|120|19:00|29|OeOnOw                                                       |OSO |OSO |20NOV30|1.0 | VB |OSO | 579 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4892 |R4892 |MAY02|122|18:30|24|FtHtIsKeKkMcNyWnWwWzYg -Bd                                   |USNO|WASH|19MAY17|1.0 | XE |USNO|  14 |4892|
|ONTIE19122|ON9122|MAY02|122|19:00|29|OeOn                                                         |OSO |OSO |20NOV30|1.0 | VB |OSO | 577 |    |
|IVS-CRD102|CRD102|MAY06|126|14:00|24|HhHoKeOhWwYg                                                 |HART|WASH|19DEC12|1.0 | XN |NASA| 219 | 102|
|EURR&D-10 |EURD10|MAY06|126|14:00|24|McNyOnSvWzYsZc -Bd                                           |BONN|BONN|19JUL04|1.0 | XA |BKG |  58 |4752|
|IVS-R1893 |R1893 |MAY07|127|17:00|24|AgHtIsKeKkKvMaNyShWnWzYg                                     |NASA|BONN|19MAY24|1.0 | XA |NASA|  16 |4753|
|IVS-R&D-4 |RD1904|MAY08|128|17:30|24|FtHhHoKkMaNyShWz                                             |NASA|SHAO|19AUG28|1.0 | XA |NASA| 111 |1904|
|IVS-R4893 |R4893 |MAY09|129|18:30|24|FtHtIsKeKkNyUrWnWwWzYgYs                                     |USNO|WASH|19MAY29|1.0 | XE |USNO|  19 |4893|
|IVS-CN1894|CN1894|MAY13|133|17:00|24|Va                                                           |NASA|VLBA|19MAY28|1.0 | XB |NASA|  14 |    |
|IVS-R1894 |R1894 |MAY13|133|17:00|24|AgFtHtIsKeKkKvMaNyWzYg -Wn                                   |NASA|BONN|19MAY29|1.0 | XA |NASA|  15 |4754|
|AOV035    |AOV035|MAY14|134|17:30|24|HoIsK1KeKgSyWwYg -Vm                                         |GSI |GSI |19JUN21|1.0 | XA |NASA|  37 |1805|
|AUS-AST052|AUA052|MAY15|135|18:00|24|HhHoKeYg -WaWw                                               |VIEN|VIEN|20JAN20|1.0 | XA |NASA| 249 |    |
|ONTIE19135|ON9135|MAY15|135|18:00|20|OeOnOw                                                       |OSO |OSO |20NOV30|1.0 | VB |OSO | 564 |    |
|ONTIE19136|ON9136|MAY16|136|14:00|26|OeOnOw                                                       |OSO |OSO |20NOV30|1.0 | VB |OSO | 563 |    |
|IVS-R4894 |R4894 |MAY16|136|18:30|24|FtHtIsKeKkMaSvWzYgYs -Wn                                     |USNO|WASH|19MAY31|1.0 | XE |USNO|  14 |4894|
|UG003I    |UG003I|MAY18|138|12:10|24|Va                                                           |NASA|VLBA|19AUG15|1.0 | XC |NASA|  88 |    |
|IVS-R1895 |R1895 |MAY20|140|17:00|24|AgFtHtIsKeMaNyOnWzYg -KvWn                                   |NASA|BONN|19JUN04|1.0 | XA |NASA|  14 |4755|
|IVS-T2132 |T2132 |MAY21|141|17:30|24|AgBdEbFtHoHtIsK1KeKvNyOhOnSvVmWz -136aNtSmWnYg               |BONN|BONN|20JAN29|1.0 | XH |BKG | 252 |4756|
|ONTIE19142|ON9142|MAY22|142|18:00| 6|OeOnOw                                                       |OSO |OSO |20NOV30|1.0 | VB |OSO | 557 |    |
|IVS-R4895 |R4895 |MAY23|143|18:30|24|FtHtIsKeKkMaNyWwWz -WnYg                                     |USNO|WASH|19JUN10|1.0 | XE |USNO|  17 |4895|
|UG003J    |UG003J|MAY28|148|06:10|24|Va                                                           |NASA|VLBA|19AUG19|1.0 | XC |NASA|  82 |    |
|IVS-R1896 |R1896 |MAY28|148|17:00|24|AgHtIsKeKkMaNyWz -KvYg                                       |NASA|BONN|19JUN13|1.0 | XA |NASA|  15 |4757|
|IVS-R4896 |R4896 |MAY30|150|18:30|24|FtHtIsKeKkMaWw -Yg                                           |USNO|WASH|19JUN13|1.0 | XE |USNO|  13 |4896|
|UG003K    |UG003K|MAY31|151|12:06|24|Va                                                           |NASA|VLBA|19AUG20|1.0 | XC |NASA|  80 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1897 |R1897 |JUN03|154|17:00|24|AgFtHtIsKeKkKvMaNyWzYg -Wn                                   |NASA|BONN|19JUN19|1.0 | XA |NASA|  15 |4769|
|IVS-OHG119|OHG119|JUN04|155|17:30|24|AgFtHoHtKkOhSyWwYg -Ke                                       |BONN|BONN|20SEP01|1.0 | XA |BKG | 454 |4770|
|IVS-R4897 |R4897 |JUN06|157|18:30|24|FtHtIsKeKkMaNyWzYg -Wn                                       |USNO|WASH|19JUN25|1.0 | XE |USNO|  18 |4897|
|UG003L    |UG003L|JUN10|161|21:56|24|Va                                                           |NASA|VLBA|19OCT04|1.0 | XC |NASA| 115 |    |
|IVS-R1898 |R1898 |JUN11|162|17:00|24|AgHtIsKeKkKvMaNyWzYg                                         |NASA|BONN|19JUN26|1.0 | XA |NASA|  14 |4771|
|IVS-R4898 |R4898 |JUN13|164|18:30|24|FtHtIsKeKkMaNyWzYg -Wn                                       |USNO|WASH|19JUL02|1.0 | XE |USNO|  18 |4898|
|IVS-R1899 |R1899 |JUN17|168|17:00|24|IsKbKeKkKvMaNyShWzYg -WnWw                                   |NASA|BONN|19JUL01|1.0 | XA |NASA|  13 |4772|
|AOV036    |AOV036|JUN18|169|17:30|24|HoIsKbKeKmKvShWwYg                                           |SHAO|SHAO|19AUG16|1.0 | XA |NASA|  58 |1936|
|AUS-AST053|AUA053|JUN19|170|18:00|24|HhHoKeWa -WwYg                                               |VIEN|VIEN|20FEB09|1.0 | XA |NASA| 234 |    |
|IVS-R4899 |R4899 |JUN20|171|18:30|24|BdHtIsKeKkMcNyWwYgYsZc                                       |USNO|WASH|19JUL10|1.0 | XE |USNO|  19 |4899|
|IVS-R1900 |R1900 |JUN24|175|17:00|24|AgHtIsKeKkKvMaYg -Wn                                         |NASA|BONN|19JUL11|1.0 | XA |NASA|  16 |4773|
|VLBA135   |RV135 |JUN24|175|17:00|24|HhNyOnVaWz                                                   |NASA|VLBA|19JUL30|1.0 | XB |NASA|  35 |    |
|IVS-CRD103|CRD103|JUN25|176|17:30|24|HhHoOhWwYg -Ke                                               |HART|WASH|20MAY27|1.0 | XN |NASA| 336 |0103|
|IVS-R&D-5 |RD1905|JUN26|177|18:00|24|FtHhHoKkKmMcNyOnWz                                           |NASA|SHAO|19OCT31|1.0 | XA |NASA| 126 |1905|
|IVS-R4900 |R4900 |JUN27|178|18:30|24|FtHtIsKeKkNyWwWzYgZc -UrWn                                   |USNO|WASH|19JUL15|1.0 | XE |USNO|  17 |4900|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1901 |R1901 |JUL01|182|17:00|24|AgFtHtIsKeKkKvNyOnShWzYg -Wn                                 |NASA|BONN|19JUL18|1.0 | XA |NASA|  16 |4778|
|IVS-CRF111|CRF111|JUL03|184|18:00|24|HhKeMaNtYgZc                                                 |NASA|SHAO|19AUG20|1.0 | XN |NASA|  47 |1911|
|IVS-R4901 |R4901 |JUL04|185|18:30|24|FtHtIsKeMaWzYgZc -NyWn                                       |USNO|WASH|19JUL30|1.0 | XE |USNO|  25 |4901|
|UG003M    |UG003M|JUL05|186|14:28|24|Va                                                           |NASA|VLBA|19OCT05|1.0 | XC |NASA|  91 |    |
|IVS-R1902 |R1902 |JUL08|189|17:00|24|HtKbKeKvMaShYg -IsWn                                         |NASA|BONN|19JUL26|1.0 | XA |NASA|  17 |4783|
|VLBA136   |RV136 |JUL08|189|17:00|24|HhNyOnVaWz                                                   |NASA|VLBA|19JUL31|1.0 | XB |NASA|  22 |    |
|AUS-AST054|AUA054|JUL09|190|17:30|24|HhHoKe -Yg                                                   |VIEN|VIEN|20JAN22|1.0 | XA |NASA| 196 |    |
|IVS-R&D-6 |RD1906|JUL10|191|18:00|24|FtHhHoMcNyOnWz -T6                                           |NASA|SHAO|19OCT25|1.0 | XA |NASA| 106 |1906|
|IVS-R4902 |R4902 |JUL11|192|18:30|24|AgFtHtKeNySvWzYgYs -IsMaWn                                   |USNO|WASH|19JUL30|1.0 | XE |USNO|  18 |4902|
|UG003N    |UG003N|JUL13|194|04:25|24|Va                                                           |NASA|VLBA|19OCT14|1.0 | XC |NASA|  92 |    |
|IVS-R1903 |R1903 |JUL15|196|17:00|24|AgFtHtIsKeKvMaNyShWzYg -Wn                                   |NASA|BONN|19JUL30|1.0 | XA |NASA|  14 |4784|
|IVS-CRF112|CRF112|JUL16|197|17:30|24|HhHoIsKbKg -Ur                                               |NASA|SHAO|19SEP03|1.0 | XN |NASA|  48 |1912|
|AOV037    |AOV037|JUL17|198|18:00|24|HoIsKeKmShYg -T6UrWw                                         |SHAO|SHAO|19SEP18|1.0 | XA |NASA|  62 |1937|
|IVS-R4903 |R4903 |JUL18|199|18:30|24|BdFtHtIsKeNyWzYgZc -Wn                                       |USNO|WASH|19AUG01|1.0 | XE |USNO|  13 |4903|
|IVS-R1904 |R1904 |JUL22|203|17:00|24|FtHtIsKeMaNyShWzYg -AgKvWn                                   |NASA|BONN|19AUG06|1.0 | XA |NASA|  14 |4785|
|IVS-T2133 |T2133 |JUL23|204|17:30|24|13AgBdFtHoHtIsKbKeKgKvNtNyOhSvWzYg -K1SmWn                   |BONN|BONN|20FEB12|1.0 | XH |BKG | 203 |4786|
|IVS-R&D-7 |RD1907|JUL24|205|18:00|24|FtHhHoMcNyWz -T6                                             |NASA|SHAO|19OCT17|1.0 | XA |NASA|  84 |1907|
|IVS-R4904 |R4904 |JUL25|206|18:30|24|FtHtIsKeNySvWzYgZc -UrWnWw                                   |USNO|WASH|19AUG14|1.0 | XE |USNO|  19 |4904|
|IVS-R1905 |R1905 |JUL29|210|17:00|24|AgFtHtIsKeKkKvMaNyWzYg -Wn                                   |NASA|BONN|19AUG13|1.0 | XA |NASA|  14 |4787|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4905 |R4905 |AUG01|213|18:30|24|BdFtHtIsKeKkNySvWwWzYgZc                                     |USNO|WASH|19AUG16|1.0 | XE |USNO|  14 |4905|
|IVS-CN1906|CN1906|AUG05|217|17:00|24|Va                                                           |NASA|VLBA|19AUG26|1.0 | XB |NASA|  20 |    |
|IVS-R1906 |R1906 |AUG05|217|17:00|24|AgHtIsKbKeKkKvMaNyShWzYg -WnWw                               |NASA|BONN|19AUG19|1.0 | XA |NASA|  13 |4792|
|IVS-CRD104|CRD104|AUG06|218|17:30|24|HhHoKeOhYg -Ww                                               |VIEN|WASH|20MAR10|1.0 | XN |NASA| 216 |0104|
|AOV038    |AOV038|AUG07|219|18:00|24|HoIsKeKgKvShUrWwYg -K1                                       |UTAS|GSI |19DEC16|1.0 | XA |NASA| 130 |1852|
|IVS-R4906 |R4906 |AUG08|220|18:30|24|FtIsKeKkMcNyUrWwWzYgZc -Wn                                   |USNO|WASH|19AUG22|1.0 | XE |USNO|  13 |4906|
|IVS-R1907 |R1907 |AUG12|224|17:00|24|AgFtHtIsKeMaOnShWzYg -Wn                                     |NASA|BONN|19AUG27|1.0 | XA |NASA|  14 |4793|
|IVS-OHG120|OHG120|AUG13|225|17:30|24|AgFtHoHtKeKkOhSyYg -Ww                                       |VIEN|BONN|20SEP09|1.0 | XA |BKG | 392 |4796|
|IVS-R4907 |R4907 |AUG15|227|18:30|24|BdHtIsKeKkYgYsZc -SvWw                                       |USNO|WASH|19AUG28|1.0 | XE |USNO|  12 |4907|
|UG003O    |UG003O|AUG17|229|05:22|24|Va                                                           |NASA|VLBA|19NOV07|1.0 | XC |NASA|  81 |    |
|IVS-R1908 |R1908 |AUG19|231|17:00|24|IsKbKkKvOnShWzYgYs -AgKeWw                                   |NASA|BONN|19SEP02|1.0 | XA |NASA|  13 |4794|
|AUS-AST055|AUA055|AUG20|232|17:30|24|HhHoWw -KeWaYg                                               |VIEN|VIEN|20FEB17|1.0 | XA |NASA| 180 |    |
|IVS-R4908 |R4908 |AUG22|234|18:30|24|BdFtIsKkMcSvWzYgYsZc -KeWn                                   |USNO|WASH|19SEP06|1.0 | XE |USNO|  14 |4908|
|IVS-R1909 |R1909 |AUG26|238|17:00|24|AgFtHtIsNyOnShWzYgYs -KeWn                                   |NASA|BONN|19SEP05|1.0 | XA |NASA|   9 |4795|
|IVS-R&D-8 |RD1908|AUG27|239|17:30|24|FtHhHoKkKmMcNyOnWz                                           |NASA|SHAO|19OCT31|1.0 | XA |NASA|  64 |1908|
|IVS-R4909 |R4909 |AUG29|241|18:30|24|BdFtHtIsKkMcNyWzYg -KeWn                                     |USNO|WASH|19SEP12|1.0 | XE |USNO|  13 |4909|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1910 |R1910 |SEP02|245|17:00|24|AgFtHtIsKvMaNtNyOnShWzYg -Wn                                 |NASA|BONN|19SEP17|1.0 | XA |NASA|  14 |4807|
|EURR&D-11 |EURD11|SEP03|246|17:30|24|BdMaMcNtNyOnSvWzYsZc                                         |VIEN|BONN|20OCT09|1.0 | XA |BKG | 401 |4808|
|IVS-R4910 |R4910 |SEP05|248|18:30|24|FtHtIsKkMaNyWzYgYsZc -Wn                                     |USNO|WASH|19SEP17|1.0 | XE |USNO|  11 |4910|
|IVS-R1911 |R1911 |SEP09|252|17:00|24|FtHtIsKvMaNtNyOnShWzYg -AgWn                                 |NASA|BONN|19SEP20|1.0 | XA |NASA|  10 |4809|
|IVS-CRF113|CRF113|SEP10|253|17:30|24|HhHoIsKgKkKmUr                                               |VIEN|SHAO|19OCT23|1.0 | XN |NASA|  42 |1913|
|IVS-R&D-9 |RD1909|SEP11|254|18:00|24|FtHhHoKkMcNyOnT6Wz                                           |NASA|SHAO|19NOV25|1.0 | XA |NASA|  74 |1909|
|IVS-R4911 |R4911 |SEP12|255|18:30|24|FtHtIsKkMaNySvWzYgYsZc -Wn                                   |USNO|WASH|19SEP25|1.0 | XE |USNO|  12 |4911|
|IVS-R1912 |R1912 |SEP16|259|17:00|24|AgHtIsKkKvMaNyShWwWzYg -Wn                                   |NASA|BONN|19SEP30|1.0 | XA |NASA|  13 |4810|
|AOV039    |AOV039|SEP17|260|17:30|24|HoIsSyVmWwYg -K1KeKgSh                                       |GSI |GSI |20AUG05|1.0 | XA |NASA| 322 |1855|
|AUS-AST056|AUA056|SEP18|261|18:00|24|HhHoWaWw -KeYg                                               |NASA|VIEN|20MAR02|1.0 | XA |NASA| 165 |    |
|IVS-R4912 |R4912 |SEP19|262|18:30|24|BdHtIsKkMaNtNyWzYgYs -Wn                                     |USNO|WASH|19OCT01|1.0 | XE |USNO|  11 |4912|
|UG003P    |UG003P|SEP20|263|13:30|24|Va                                                           |NASA|VLBA|19DEC14|1.0 | XC |NASA|  84 |    |
|IVS-R1913 |R1913 |SEP23|266|17:00|24|AgFtIsMaNtNyOnShWzYg -KvWn                                   |NASA|BONN|19OCT07|1.0 | XA |NASA|  13 |4811|
|IVS-T2134 |T2134 |SEP24|267|17:30|24|13AgBdHoIsKvMcNtNyOhOnShSmSvVmWnWzYg -K1Kb                   |VIEN|BONN|20MAR05|1.0 | XH |BKG | 162 |4812|
|IVS-R&D-10|RD1910|SEP25|268|18:00|24|FtHhHoKkMaNyOnWz -Kb                                         |NASA|HAYS|Ready  |    | XA |NASA| 449 |    |
|IVS-R4913 |R4913 |SEP26|269|18:30|24|FtHtIsKkMaNySvWzYgYs -Wn                                     |USNO|WASH|19OCT08|1.0 | XE |USNO|  11 |4913|
|IVS-R1914 |R1914 |SEP30|273|17:00|24|AgFtHtKkKvMaYg -IsWn                                         |NASA|BONN|19OCT16|1.0 | XA |NASA|  15 |4813|
|VLBA137   |RG137 |SEP30|273|17:00|24|HhNyOnWz                                                     |NASA|VLBA|19OCT28|1.0 | XC |NASA|  27 |    |
|VLBA137   |RV137 |SEP30|273|17:00|24|Va                                                           |NASA|VLBA|19OCT28|1.0 | XB |NASA|  27 |    |
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R4914 |R4914 |OCT01|274|18:30|24|FtHtKkMaNySvYg -IsWnWz                                       |USNO|WASH|19OCT17|1.0 | XE |USNO|  15 |4914|
|IVS-OHG121|OHG121|OCT07|280|16:30|24|AgFtHoHtKkOhSyWwYg                                           |VIEN|BONN|20SEP09|1.0 | XA |BKG | 337 |4817|
|IVS-R1915 |R1915 |OCT08|281|17:00|24|AgFtHtMaNyShWnWzYg -Is                                       |NASA|BONN|19OCT23|1.0 | XA |NASA|  14 |4818|
|AUS-AST057|AUA057|OCT09|282|17:30|24|HhWaWw -HoKeYg                                               |NASA|VIEN|20JUN17|1.0 | XA |NASA| 251 |    |
|IVS-R4915 |R4915 |OCT10|283|18:30|24|FtHtKkNyWnWzYgYsZc -HoIs                                     |USNO|WASH|19NOV01|1.0 | XE |USNO|  21 |4915|
|IVS-CN1916|CN1916|OCT14|287|17:00|24|Va                                                           |NASA|VLBA|19NOV06|1.0 | XB |NASA|  22 |    |
|IVS-R1916 |R1916 |OCT14|287|17:00|24|AgHtKvMaNyWnWwYg -Is                                         |NASA|BONN|19OCT28|1.0 | XA |NASA|  13 |4822|
|AOV040    |AOV040|OCT15|288|17:30|24|IsKmShUrWwYg -HoKbKeKv                                       |SHAO|SHAO|19DEC20|1.0 | XA |NASA|  65 |1940|
|IVS-R4916 |R4916 |OCT17|290|18:30|24|FtHtIsKkMaNyWnWzYg                                           |USNO|WASH|19OCT30|1.0 | XE |USNO|  12 |4916|
|IVS-R1917 |R1917 |OCT21|294|17:00|24|AgHtIsKkKvMaNyWnWzYg -Ft                                     |NASA|BONN|19NOV04|1.0 | XA |NASA|  13 |4823|
|IVS-R4917 |R4917 |OCT24|297|18:30|24|FtHtIsKkMaNyWnWzYg                                           |USNO|WASH|19NOV06|1.0 | XE |USNO|  12 |4917|
|IVS-R1918 |R1918 |OCT28|301|17:00|24|AgHtIsKkKvMaNyWnWzYg -Ft                                     |NASA|BONN|19NOV14|1.0 | XA |NASA|  16 |4824|
|IVS-R4918 |R4918 |OCT30|303|18:30|24|FtHtIsKkMaNyWnWzYg                                           |USNO|WASH|19NOV15|1.0 | XE |USNO|  15 |4918|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1919 |R1919 |NOV04|308|17:00|24|AgHtIsKkKvMaNyWnWzYg -Ft                                     |NASA|BONN|19NOV14|1.0 | XA |NASA|   9 |4826|
|IVS-OHG122|OHG122|NOV05|309|17:30|24|AgHoHtKkOhSyWwYg -Ft                                         |VIEN|BONN|20SEP21|1.0 | XA |BKG | 320 |4827|
|UG003Q    |UG003Q|NOV07|311|15:01|24|Va                                                           |NASA|VLBA|20JAN02|1.0 | XC |NASA|  55 |    |
|IVS-R4919 |R4919 |NOV07|311|18:30|24|FtHtIsKkMaNyWnWzYg                                           |USNO|WASH|19NOV21|1.0 | XE |USNO|  13 |4919|
|IVS-R1920 |R1920 |NOV11|315|17:00|24|AgHtIsKvNtNyWnYg -Ww                                         |NASA|BONN|19DEC06|1.0 | XA |NASA|  24 |4829|
|AOV041    |AOV041|NOV12|316|17:30|24|HoIsKgYg -K1KeShVmWw                                         |UTAS|GSI |20MAR02|1.0 | XA |NASA| 110 |1874|
|IVS-R4920 |R4920 |NOV14|318|18:30|24|BdHtIsKkMcNySvWnWzYgYs                                       |USNO|WASH|19NOV30|1.0 | XE |USNO|  15 |4920|
|UG003R    |UG003R|NOV16|320|00:00|24|Va                                                           |NASA|VLBA|20JAN05|1.0 | XC |NASA|  49 |    |
|IVS-R1921 |R1921 |NOV18|322|17:00|24|FtHtIsKvMaNtNyOnWnWzYg -Sh                                   |NASA|BONN|19NOV29|1.0 | XA |NASA|  10 |4831|
|IVS-T2135 |T2135 |NOV19|323|17:30|24|36AgBdEbFtHhHoHtIsKgKkKvMaNtNyOhWnWzYgZc -K1Sm               |VIEN|BONN|20APR17|1.0 | XH |BKG | 149 |4832|
|ONTIE19323|ON9323|NOV19|323|18:00|21|OeOnOw                                                       |OSO |OSO |20NOV30|1.0 | VB |OSO | 376 |    |
|EUROPE-150|EUR150|NOV20|324|18:00|24|NtNyOnWzYs -6aSm                                             |VIEN|BONN|20JAN29|1.0 | XA |BKG |  69 |4833|
|IVS-R4921 |R4921 |NOV21|325|18:30|24|AgFtHoHtIsKkNtNyWnWzYgZc                                     |USNO|WASH|19DEC10|1.0 | XE |USNO|  18 |4921|
|ONTIE19327|ON9327|NOV23|327|07:00|24|OeOnOw                                                       |OSO |OSO |20NOV30|1.0 | VB |OSO | 372 |    |
|ONTIE19328|ON9328|NOV24|328|07:00|24|OeOnOw                                                       |OSO |OSO |20NOV30|1.0 | VB |OSO | 371 |    |
|IVS-R1922 |R1922 |NOV25|329|17:00|24|AgHtIsKkKvWnWwYg -Kb                                         |NASA|BONN|19DEC09|1.0 | XA |NASA|  13 |4835|
|VLBA138   |RV138 |NOV25|329|17:00|24|HhNyOnVaWz                                                   |NASA|VLBA|20JAN14|1.0 | XB |NASA|  49 |    |
|IVS-R4922 |R4922 |NOV26|330|18:30|24|BdFtHtIsKkMcNySvWnWzYg                                       |USNO|WASH|19DEC13|1.0 | XE |USNO|  16 |4922|
|AUS-AST058|AUA058|NOV28|332|14:00|24|HoHtWaWw -KeYg                                               |NASA|VIEN|20JUN24|1.0 | XA |NASA| 208 |    |
|IVS-CRF114|CRF114|NOV28|332|14:00|24|HhMaMcYsZc                                                   |VIEN|SHAO|20MAR02|1.0 | XN |NASA|  94 |1914|
------------------------------------------------------------------------------------------------------------------------------------------------
|IVS-R1923 |R1923 |DEC02|336|17:00|24|AgHtKkKvNyWnWwYg -Is                                         |NASA|BONN|19DEC11|1.0 | XA |NASA|   8 |4841|
|AOV042    |AOV042|DEC03|337|17:30|24|HoKgKvVmWwYg -IsK1Ke                                         |GSI |GSI |20MAR02|1.0 | XA |NASA|  89 |1875|
|AUS-AST059|AUA059|DEC04|338|18:00|24|HhHoWaWw -KeYg                                               |NASA|VIEN|20JUN24|1.0 | XA |NASA| 202 |    |
|IVS-R4923 |R4923 |DEC05|339|18:30|24|HtKkMaNySvWnWzYg -Is                                         |USNO|WASH|19DEC19|1.0 | XE |USNO|  13 |4923|
|IVS-CN1924|CN1924|DEC09|343|17:00|24|Va                                                           |NASA|VLBA|20JAN10|1.0 | XB |NASA|  31 |    |
|IVS-R1924 |R1924 |DEC09|343|17:00|24|HtKkNyOnWnWwYg -AgIsKvNt                                     |NASA|BONN|19DEC22|1.0 | XA |NASA|  12 |4842|
|IVS-T2136 |T2136 |DEC10|344|17:30|24|FtHoHtKgKvMaNyOhOnSvVmWnWzYgZc -6aAgIsK1McNtSm               |VIEN|BONN|20SEP23|1.0 | XH |BKG | 287 |4843|
|IVS-CRF115|CRF115|DEC11|345|18:00|24|HhHoKgKkKmUr -Is                                             |VIEN|SHAO|20JAN21|1.0 | XN |NASA|  40 |1915|
|UG003S    |UG003S|DEC12|346|09:40|24|Va                                                           |NASA|VLBA|20JAN28|1.0 | XC |NASA|  46 |    |
|IVS-R4924 |R4924 |DEC12|346|18:30|24|FtHoHtKkNyWnWzYgZc -IsMcNt                                   |USNO|WASH|19DEC27|1.0 | XE |USNO|  14 |4924|
|EURR&D-12 |EURD12|DEC16|350|14:00|24|BdMaNyOnSvWzZc -McNt                                         |VIEN|BONN|20JAN20|1.0 | XA |BKG |  34 |4855|
|IVS-R1925 |R1925 |DEC17|351|17:00|24|FtHtKvNyOnWnWzYg -AgIsNt                                     |NASA|BONN|20JAN08|1.0 | XA |NASA|  21 |4856|
|IVS-R4925 |R4925 |DEC19|353|18:30|24|BdFtHtKkNySvWnWzYg -IsMc                                     |USNO|WASH|20JAN06|1.0 | XE |USNO|  17 |4925|
|IVS-R1926 |R1926 |DEC23|357|17:00|24|FtKvMaNyWn -IsSh                                             |NASA|BONN|20JAN13|1.0 | XA |NASA|  20 |4857|
|IVS-R4926 |R4926 |DEC26|360|18:30|24|BdFtKkSvZc -Is                                               |USNO|WASH|20JAN08|1.0 | XE |USNO|  12 |4926|
|IVS-R1927 |R1927 |DEC30|364|17:00|24|FtKvMaNyWn -IsSh                                             |NASA|BONN|20JAN10|1.0 | XA |NASA|  10 |4858|
------------------------------------------------------------------------------------------------------------------------------------------------
## Master file format version 1.0           2001.08.21 CCT&NRV
